SettingsWindow.xaml

<Window x:Class="familiarity_wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:familiarity_wpf"
        mc:Ignorable="d"
        Background="#FF7C45D6" Height="300" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <local:Theme x:Key="colors"/>
    </Window.Resources>
    <Border x:Name="mainborder" DataContext="{StaticResource colors}" BorderBrush="{Binding border_background_color}" BorderThickness="1">
        <Grid>
            <TabControl Background="{Binding background_light_color}" BorderBrush="{Binding border_background_color}" x:Name="maintabs" Margin="1,0,1,1">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="#FF9303A7"/>
                        <Setter Property="BorderBrush" Value="{Binding border_background_color}"/>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{Binding main_color}"/>
                        <Setter Property="BorderBrush" Value="{Binding border_main_color}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Language" x:Name="itemm">
                    <TabItem.Content>
                        <StackPanel Margin="30,75,0,0">
                            <RadioButton x:Name="rbEng" Content="English" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="rbRu" Content="русский" Checked="RadioButton_Checked_1"/>
                            <RadioButton x:Name="rbUa" Content="українська" Checked="RadioButton_Checked_2"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Theme" x:Name="itemmm">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Click="button1_Click" Grid.Column="0" Grid.Row="0" x:Name="button1" Padding="0">
                            <!--281-->
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF7C45D6" Offset="0.2"/>
                                    <GradientStop Color="#FFD8F800" Offset="0.5"/>
                                    <GradientStop Color="#FFFFBA00" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="button2_Click"  Grid.Column="1" Grid.Row="0" x:Name="button2">
                            <!--0-->
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFF4040" Offset="0.2"/>
                                    <GradientStop Color="#FF009999" Offset="0.5"/>
                                    <GradientStop Color="#FF9FEE00" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="button3_Click" Grid.Column="2" Grid.Row="0" x:Name="button3">
                            <!--116-->
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFFF800" Offset="0.2"/>
                                    <GradientStop Color="#FFC50080" Offset="0.5"/>
                                    <GradientStop Color="#FF8370D8" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="button4_Click" Grid.Column="3" Grid.Row="0" x:Name="button4">
                            <!--192-->
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF36D986" Offset="0.2"/>
                                    <GradientStop Color="#FFFFC073" Offset="0.5"/>
                                    <GradientStop Color="#FFDF004F" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="button5_Click" Grid.Column="0" Grid.Row="1" x:Name="button5">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFFFAF0" Offset="0.2"/>
                                    <GradientStop Color="#FFDCDCDC" Offset="0.5"/>
                                    <GradientStop Color="#FF778899" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="button6_Click"  Grid.Column="1" Grid.Row="1" x:Name="button6">
                            <!--220-->
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF63ADD0" Offset="0.2"/>
                                    <GradientStop Color="#FFFFB800" Offset="0.5"/>
                                    <GradientStop Color="#FFFF6840" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="button7_Click" Grid.Column="2" Grid.Row="1" x:Name="button7">
                            <!--акцент аналогия 30-->
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFF7400" Offset="0.2"/>
                                    <GradientStop Color="#FFFFAB00" Offset="0.5"/>
                                    <GradientStop Color="#FFFD0006" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Click="button8_Click" Grid.Column="3" Grid.Row="1" x:Name="button8">
                            <!--акцент аналогия 226-->
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF0B5FA5" Offset="0.2"/>
                                    <GradientStop Color="#FF7573D9" Offset="0.5"/>
                                    <GradientStop Color="#FF00AF64" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Copyright" x:Name="itemmmm">
                    <FlowDocument>
                        <Paragraph>
                            <Run x:Name="run1" Text="This application development in Visual Studio 2019 on subsystem WPF using C# and XAML. Not for commercial use. All Rights Reserved."/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run x:Name="run2" Text="In application uses fonts:"/>
                            <LineBreak/>
                            <Run Text="Permanent Marker © 2011 Font Diner."/>
                            <LineBreak/>
                            <Run Text="Galiver Sans © 2016 Josen Fonts."/>
                        </Paragraph>
                    </FlowDocument>
                </TabItem>
            </TabControl>
            <Grid VerticalAlignment="Bottom" x:Name="gridbuttons">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="70,10"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Background" Value="{Binding second_color}"/>
                        <Setter Property="BorderBrush" Value="{Binding border_second_color}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Button x:Name="bt1" Content="Cancel" HorizontalAlignment="Left" IsCancel="True" Click="bt1_Click"/>
                <Button x:Name="bt2" Content="OK" HorizontalAlignment="Right" IsDefault="True" Click="Accept_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
