Players/Players_Second.xaml

<Window x:Class="familiarity_wpf.Players_Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:familiarity_wpf"
        mc:Ignorable="d"
        Title="Familiarity - Players. Step 2" Height="450" Width="800" Background="#FF7C45D6" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:LanguageWindows x:Key="translate"/>
        <local:Theme x:Key="colors"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource colors}">
        <StackPanel x:Name="MainStackPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="textblock1" Text="Familiarity" FontSize="36" 
                        FontFamily="/familiarity_wpf;component/Fonts/#Permanent Marker" TextAlignment="Center" VerticalAlignment="Top" 
                        HorizontalAlignment="Center" />
            <TextBlock x:Name="textblock2" Text="{Binding Source={StaticResource translate}, Path=Temp[0]}" FontSize="30" FontFamily="/familiarity_wpf;component/Fonts/#Galiver Sans Obliques" 
                        TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="30,0" HorizontalAlignment="Left">
                <TextBlock Margin="0,20" Text="Player" x:Name="player_name_textblock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[3]}" FontSize="15" Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="button_previous_player" BorderThickness="2" Click="button_previous_player_Click"/>
            </Grid>
            <StackPanel Margin="30,0" Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <RadioButton x:Name="male_radiobutton" FontSize="15" Content="{Binding Source={StaticResource translate}, Path=Temp[1]}" GroupName="sex" Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" BorderThickness="2" />
                        <RadioButton x:Name="female_radiobutton" FontSize="15" Content="{Binding Source={StaticResource translate}, Path=Temp[2]}" GroupName="sex" Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" BorderThickness="2"/>
                    </StackPanel>
                    <Button Content="?" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" 
                FontSize="20" FontFamily="Arial" Foreground="Black" Margin="15,0,0,0" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{Binding main_color}" Stroke="{Binding border_main_color}" StrokeThickness="2"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[4]}" FontSize="15"  Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" x:Name="button_next_player" BorderThickness="2" Click="button_next_player_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SecondStackPanel" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[5]}" Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_back" BorderBrush="{Binding border_second_color}" BorderThickness="2" Click="button_back_Click"/>
                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[6]}" Margin="30,0" FontSize="20" Background="{Binding second_color}"
                            x:Name="button_continue" BorderBrush="{Binding border_second_color}" BorderThickness="2" Click="button_continue_Click"/>
            </StackPanel>
            <TextBlock Text="©avdikey, 2022" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>