Questions/LoadQuestionSet.xaml

<Window x:Class="familiarity_wpf.LoadQuestionSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:familiarity_wpf"
        mc:Ignorable="d"
        Height="300" Width="600" Background="#FF7C45D6" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <local:LanguageWindows x:Key="translate"/>
        <local:Theme x:Key="colors"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource colors}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="textblock2" Text="Load question set" FontSize="30" FontFamily="/familiarity_wpf;component/Fonts/#Galiver Sans Obliques" 
                        TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" />
        </StackPanel>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Content="Create new" Margin="0,15" FontSize="20" x:Name="Button1"
                            Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" BorderThickness="2" Click="Button1_Click"/>
                    <Button Content="Load from file" Margin="0,15" FontSize="20" x:Name="Button2"
                            Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" BorderThickness="2" Click="Button2_Click"/>
                </StackPanel>
                <Grid>
                    <Button Height="{Binding ElementName=Button1, Path=ActualHeight}" Click="btViewLoadQuestion_Click" Margin="5,15,0,15" Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" 
                            IsEnabled="False" BorderThickness="2" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="btViewLoadQuestion">
                        <Button.Content>
                            <Image Source="Icon-Data-List.ico"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="SecondStackPanel" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[3]}" Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_back" Click="button_back_Click"  BorderBrush="{Binding border_second_color}" BorderThickness="2"/>
                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[4]}" IsEnabled="False" Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_save" Click="button_save_Click"  BorderBrush="{Binding border_second_color}" BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>