Questions/MakeQuestions.xaml

<Window x:Class="familiarity_wpf.MakeQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:familiarity_wpf"
        mc:Ignorable="d"
        Height="250" Width="500" Background="#FF7C45D6" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <local:LanguageWindows x:Key="translate"/>
        <local:Theme x:Key="colors"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource colors}">
        <TextBlock x:Name="textblock2" Text="#1" FontSize="25" FontFamily="/familiarity_wpf;component/Fonts/#Galiver Sans Obliques" 
                    TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
        <Button Content="&lt;" Margin="5" FontSize="70" x:Name="ButtonLeft"
                Foreground="{Binding main_color}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" Click="ButtonLeft_Click" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="85"
                 Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" x:Name="tb"/>
        <Button Content=">" Margin="5" FontSize="70" x:Name="ButtonRight"
                Foreground="{Binding main_color}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" Click="ButtonRight_Click" FontFamily="Comic Sans MS" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel x:Name="SecondStackPanel" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[3]}" Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_back" Click="button_back_Click"  BorderBrush="{Binding border_second_color}" BorderThickness="2"/>
                <Button Content="Save"  Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_save" Click="button_save_Click"  BorderBrush="{Binding border_second_color}" BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>