Questions/MakeGenderQuestion.xaml

<Window x:Class="familiarity_wpf.MakeGenderQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:familiarity_wpf"
        mc:Ignorable="d"
        Height="250" Width="500" Background="#FF7C45D6" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <local:LanguageWindows x:Key="translate"/>
        <local:Theme x:Key="colors"/>
    </Window.Resources>
    <Border DataContext="{StaticResource colors}" BorderBrush="{Binding border_background_color}" BorderThickness="1">
        <Grid>
            <TabControl Background="{Binding background_light_color}" BorderBrush="{Binding border_background_color}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Background" Value="#FF9303A7"/>
                        <Setter Property="BorderBrush" Value="{Binding border_background_color}"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Male" x:Name="tabItemMale">
                    <Grid>
                        <TextBlock x:Name="textblock2_male" Text="#1" FontSize="25" FontFamily="/familiarity_wpf;component/Fonts/#Galiver Sans Obliques" 
                    TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                        <Button Content="&lt;" Margin="5" FontSize="70" x:Name="ButtonLeft_male"
                Foreground="{Binding main_color}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" Click="ButtonLeftMale_Click" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="85"
                 Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" x:Name="tb_male"/>
                        <Button Content=">" Margin="5" FontSize="70" x:Name="ButtonRight_male"
                Foreground="{Binding main_color}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" Click="ButtonRightMale_Click" FontFamily="Comic Sans MS" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel x:Name="SecondStackPanel_male" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[3]}" Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_back_male" Click="button_back_Click"  BorderBrush="{Binding border_second_color}" BorderThickness="2"/>
                                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[8]}"  Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_save_male" Click="button_saveMale_Click"  BorderBrush="{Binding border_second_color}" BorderThickness="2"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Female" x:Name="tabItemFemale">
                    <Grid>
                        <TextBlock x:Name="textblock2" Text="#1" FontSize="25" FontFamily="/familiarity_wpf;component/Fonts/#Galiver Sans Obliques" 
                    TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                        <Button Content="&lt;" Margin="5" FontSize="70" x:Name="ButtonLeft"
                Foreground="{Binding main_color}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" Click="ButtonLeft_Click" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="85"
                 Background="{Binding main_color}" BorderBrush="{Binding border_main_color}" x:Name="tb"/>
                        <Button Content=">" Margin="5" FontSize="70" x:Name="ButtonRight"
                Foreground="{Binding main_color}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" Click="ButtonRight_Click" FontFamily="Comic Sans MS" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel x:Name="SecondStackPanel" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[3]}" Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_back" Click="button_back_Click"  BorderBrush="{Binding border_second_color}" BorderThickness="2"/>
                                <Button Content="{Binding Source={StaticResource translate}, Path=Temp[8]}"  Margin="30,0" FontSize="20" Background="{Binding second_color}" x:Name="button_save" Click="button_save_Click"  BorderBrush="{Binding border_second_color}" BorderThickness="2"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
